<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 50px;
        width: 50px;
        margin-bottom: 8px;
      }

      main {
        display: flex;
        /* flex-direction: column; */
        height: 100vh;
        width: 100vw;
        /* justify-content: space-between; */
        justify-content: center;
        align-items: center;
      }

      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
      }

      .box3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
    </main>
  </body>
</html>
