<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;

      display: grid;
      grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
      grid-template-rows: 30px 1fr 40px;
      grid-template-columns: 1fr 80px;
    }

    header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: green;
      padding: 0 8px;
    }

    main {
      grid-area: main;
      background: red;
    }

    aside {
      grid-area: aside;
      background: blue;
    }

    footer {
      grid-area: footer;
      background: gray;
    }
  </style>
</head>
<body>
  <header>
    <div>logo</div>
    <div>menu</div>
  </header>
  <main>Conteúdo</main>
  <aside>Infos Adicionais</aside>
  <footer>Rodapé</footer>
</body>
</html>